type:int
iterations:100
algorithm:6
array:1
size:10000
size:20000
size:40000
size:80000
size:160000
size:320000
size:640000

-------------------
Config file
-------------------
Choose one of the following types:
int
float
double
char
--------------------
Choose one of the following algorithms:
1 insertion sort
2 binary insertion sort
3 merge sort n
4 bubble sort
5 heap sort
6 quick sort
--------------------
Choose one of the following arrays (in code AutoPerformanceTester.h delete for loop with variable k  to use this
for default you run tests for all types of arrays):
1 random
2 1/3 sorted
3 2/3 sorted
--------------------
Choose only 7 sizes of arrays!
